{
  "name": "dev-hyperty-toolkit",
  "version": "0.3.0",
  "description": "Hyperty Developer Setup, contains all the initial configuration to develop hyperties",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "gulp serve",
    "start:dev": "gulp serve --dev",
    "start:browser": "gulp serve --dev --browser",
    "start:node": "gulp serve --dev --node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reTHINK-project/dev-hyperty-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reTHINK-project/dev-hyperty-toolkit/issues"
  },
  "homepage": "https://github.com/reTHINK-project/dev-hyperty-toolkit#readme",
  "dependencies": {
    "runtime-core": "github:rethink-project/dev-runtime-core#develop",
    "service-framework": "github:rethink-project/dev-service-framework#develop"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-inline-environment-variables": "^6.5.0",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.17.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "expect": "^1.20.2",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-if": "^2.0.0",
    "gulp-prompt": "^0.2.0",
    "gulp-util": "^3.0.7",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-express-server": "^0.1.4",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.6.1",
    "mocha": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.12",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.6",
    "through2": "^2.0.1",
    "tv4": "^1.2.7",
    "urijs": "^1.18.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webrtc-adapter": "^2.0.5",
    "yargs": "^4.4.0"
  }
}
